Images\help_32.png
Images\icon_128.png
Images\icon_16.png
Images\icon_24.png
Images\icon_64.png
Images\msgWarning_128.png
Images\notifi_longBreak.png
Images\notifi_shortBreak.png
Images\notifi_work.png
Images\overflowdots.png
Images\placeholder-sdk.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
PomodoroAssistant.WindowsPhone.xr.xml
