<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATRX-CENTER</Machine>
    <WindowsUser>damia</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d663b606-e5e4-40a6-a260-e1cdccb39e46</PackageIdentityName>
    <IntermediateOutputPath>D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B3C7F11FD086F6E7DC5210EB17E3FC153BFFD69AB32C4004754DBDC6F9142E36</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d663b606-e5e4-40a6-a260-e1cdccb39e46_1.0.0.0_x86__zkjhe9sn2b5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d663b606-e5e4-40a6-a260-e1cdccb39e46_zkjhe9sn2b5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d663b606-e5e4-40a6-a260-e1cdccb39e46</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Damian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-11T07:54:47.992</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\PomodoroAssistantPlus.Windows.exe">
      <PackagePath>PomodoroAssistantPlus.Windows.exe</PackagePath>
      <Modified>2016-01-11T07:54:46.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\addDate_32.png">
      <PackagePath>Images\addDate_32.png</PackagePath>
      <Modified>2014-11-16T11:56:27.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\deleteDate_32.png">
      <PackagePath>Images\deleteDate_32.png</PackagePath>
      <Modified>2014-11-16T11:55:14.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\editDate_32.png">
      <PackagePath>Images\editDate_32.png</PackagePath>
      <Modified>2014-11-16T11:55:47.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\finishDate_32.png">
      <PackagePath>Images\finishDate_32.png</PackagePath>
      <Modified>2014-11-23T00:08:52.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\icon_48.png">
      <PackagePath>Images\icon_48.png</PackagePath>
      <Modified>2014-06-24T08:39:52.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\totalCycles_32.png">
      <PackagePath>Images\totalCycles_32.png</PackagePath>
      <Modified>2014-11-23T00:12:46.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\totalTasks_32.png">
      <PackagePath>Images\totalTasks_32.png</PackagePath>
      <Modified>2014-11-23T00:14:49.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Shared\Images\totalTime_32.png">
      <PackagePath>Images\totalTime_32.png</PackagePath>
      <Modified>2014-11-23T00:24:31.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\PomodoroAssistantPlus.Windows.xr.xml">
      <PackagePath>PomodoroAssistantPlus.Windows.xr.xml</PackagePath>
      <Modified>2015-10-31T20:39:57.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-31T20:39:57.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\Styles\AppStyles.xbf">
      <PackagePath>Styles\AppStyles.xbf</PackagePath>
      <Modified>2015-10-31T20:39:57.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-31T20:39:57.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\OLD\Windows Universal Apps_8.1\PomodoroAssistant\PomodoroAssistantPlus\PomodoroAssistantPlus.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-11T07:54:47.259</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>