Images\help_32.png
Images\icon_128.png
Images\icon_16.png
Images\icon_24.png
Images\icon_64.png
Images\msgWarning_128.png
Images\notifi_longBreak.png
Images\notifi_shortBreak.png
Images\notifi_work.png
Images\overflowdots.png
Images\placeholder-sdk.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\Log.scale-100.png
Assets\Log.scale-140.png
Assets\Log.scale-180.png
Assets\Log.scale-80.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\MidLogo.scale-100.png
Assets\MidLogo.scale-140.png
Assets\MidLogo.scale-180.png
Assets\MidLogo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-180.png
Assets\WideLogo.scale-80.png
AboutFlyout.xbf
App.xbf
MainPage.xbf
PomodoroAssistant.Windows.xr.xml
Styles\AppStyle.xbf
