<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATRX-CENTER</Machine>
    <WindowsUser>damian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cbee61b1-bfaa-4a9d-9a93-490878fd62b8</PackageIdentityName>
    <IntermediateOutputPath>D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D6AF1271D4BCB341AF484BE3C8C85C2FF89B05D633EC5F917308FA4197A56851</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cbee61b1-bfaa-4a9d-9a93-490878fd62b8_4.0.0.0_x86__ent4sjjt003d6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cbee61b1-bfaa-4a9d-9a93-490878fd62b8_ent4sjjt003d6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cbee61b1-bfaa-4a9d-9a93-490878fd62b8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=damia</RegisteredPackagePublisher>
    <RegisteredVersion>4.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-10T20:12:25.481</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\bin\x86\Debug\PomodoroAssistant.exe">
      <PackagePath>entrypoint\PomodoroAssistant.exe</PackagePath>
      <Modified>2016-03-10T20:12:23.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-01-04T17:57:01.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-30T04:32:57.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-30T04:32:58.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-30T04:32:58.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-01-04T17:57:01.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-01-04T17:57:01.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-01-04T17:57:01.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T04:33:04.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T04:32:58.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T04:33:04.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T04:33:04.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T04:33:04.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T04:33:01.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T04:33:03.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T04:32:59.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T04:32:58.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T04:33:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T04:32:58.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damia\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T04:33:00.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroWindowsLibrary\bin\Debug\Atrx.Mobile.Windows.Pomodoro.dll">
      <PackagePath>Atrx.Mobile.Windows.Pomodoro.dll</PackagePath>
      <Modified>2016-03-10T20:08:26.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroWindowsData\bin\x86\Debug\PomodoroWindowsData.dll">
      <PackagePath>PomodoroWindowsData.dll</PackagePath>
      <Modified>2016-03-10T19:27:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-01T13:20:20.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:57:50.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T21:49:51.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T20:08:09.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T20:00:22.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T20:22:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\addDate_32.png">
      <PackagePath>Images\addDate_32.png</PackagePath>
      <Modified>2016-01-11T10:08:39.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\addTask_48.png">
      <PackagePath>Images\addTask_48.png</PackagePath>
      <Modified>2016-01-11T11:43:55.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\arrow_down_24.png">
      <PackagePath>Images\arrow_down_24.png</PackagePath>
      <Modified>2016-01-04T19:23:47.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\check_48.png">
      <PackagePath>Images\check_48.png</PackagePath>
      <Modified>2016-01-04T19:23:47.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\clock_32.png">
      <PackagePath>Images\clock_32.png</PackagePath>
      <Modified>2016-01-04T19:23:47.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\deleteDate_32.png">
      <PackagePath>Images\deleteDate_32.png</PackagePath>
      <Modified>2016-01-11T10:08:39.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\editDate_32.png">
      <PackagePath>Images\editDate_32.png</PackagePath>
      <Modified>2016-01-11T10:08:39.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\facebook_48.png">
      <PackagePath>Images\facebook_48.png</PackagePath>
      <Modified>2016-01-04T19:23:47.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\finishDate_32.png">
      <PackagePath>Images\finishDate_32.png</PackagePath>
      <Modified>2016-01-11T10:08:39.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\icon_128.png">
      <PackagePath>Images\icon_128.png</PackagePath>
      <Modified>2016-01-04T19:23:47.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\icon_16.png">
      <PackagePath>Images\icon_16.png</PackagePath>
      <Modified>2016-01-04T19:23:47.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\icon_24.png">
      <PackagePath>Images\icon_24.png</PackagePath>
      <Modified>2016-01-04T19:23:47.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\icon_30.png">
      <PackagePath>Images\icon_30.png</PackagePath>
      <Modified>2016-01-04T19:23:47.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\icon_48.png">
      <PackagePath>Images\icon_48.png</PackagePath>
      <Modified>2016-01-04T19:23:49.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\icon_64.png">
      <PackagePath>Images\icon_64.png</PackagePath>
      <Modified>2016-01-04T19:23:49.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\mail_48.png">
      <PackagePath>Images\mail_48.png</PackagePath>
      <Modified>2016-01-04T19:23:49.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\sort_48.png">
      <PackagePath>Images\sort_48.png</PackagePath>
      <Modified>2016-01-11T11:30:17.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\star_48.png">
      <PackagePath>Images\star_48.png</PackagePath>
      <Modified>2016-01-04T19:23:49.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\task_48.png">
      <PackagePath>Images\task_48.png</PackagePath>
      <Modified>2016-01-10T22:14:47.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\tomato_32.png">
      <PackagePath>Images\tomato_32.png</PackagePath>
      <Modified>2016-01-04T19:23:49.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\totalCycles_32.png">
      <PackagePath>Images\totalCycles_32.png</PackagePath>
      <Modified>2016-01-11T10:27:59.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\totalTasks_32.png">
      <PackagePath>Images\totalTasks_32.png</PackagePath>
      <Modified>2016-01-11T10:27:59.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\totalTime_32.png">
      <PackagePath>Images\totalTime_32.png</PackagePath>
      <Modified>2016-01-11T10:27:59.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\twitter_48.png">
      <PackagePath>Images\twitter_48.png</PackagePath>
      <Modified>2016-01-04T19:23:49.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\wallpaperWp_01.png">
      <PackagePath>Images\wallpaperWp_01.png</PackagePath>
      <Modified>2016-01-04T19:23:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Images\web_48.png">
      <PackagePath>Images\web_48.png</PackagePath>
      <Modified>2016-01-04T19:23:49.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T20:04:33.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-01T13:20:11.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\bin\x86\Debug\PomodoroAssistant.xr.xml">
      <PackagePath>PomodoroAssistant.xr.xml</PackagePath>
      <Modified>2016-01-11T11:25:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-19T16:49:29.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-10T20:12:24.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Pomodoro Assistant\Windows\Sources\PomodoroAssistant\PomodoroAssistant 4 - Windosw 10\bin\x86\Debug\Core\PomodoroAssistant.exe">
      <PackagePath>PomodoroAssistant.exe</PackagePath>
      <Modified>2016-03-10T20:12:25.479</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>