<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATRX_LAB</Machine>
    <WindowsUser>Damian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug_WindowsPhone|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a2942ea-229b-45b3-a50f-02074baea5fb</PackageIdentityName>
    <IntermediateOutputPath>D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\obj\Debug_WindowsPhone\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4FF45DB2CD6C3315E4686C847831F69616B9B9384D69E4B705F3560CB4E7388C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a2942ea-229b-45b3-a50f-02074baea5fb_1.0.0.0_neutral__zkjhe9sn2b5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a2942ea-229b-45b3-a50f-02074baea5fb_zkjhe9sn2b5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a2942ea-229b-45b3-a50f-02074baea5fb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Damian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T19:40:29.308</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\PomodoroAssistant.Windows.exe">
      <PackagePath>PomodoroAssistant.Windows.exe</PackagePath>
      <Modified>2015-07-16T20:08:52.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.winmd</PackagePath>
      <Modified>2015-06-20T20:23:05.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
      <Modified>2015-06-20T20:23:05.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-07-07T00:03:16.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2015-07-07T00:03:16.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2015-07-07T00:03:16.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Log.scale-100.png">
      <PackagePath>Assets\Log.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:57:29.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Log.scale-140.png">
      <PackagePath>Assets\Log.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:57:29.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Log.scale-180.png">
      <PackagePath>Assets\Log.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:57:29.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Log.scale-80.png">
      <PackagePath>Assets\Log.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:57:29.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:23:04.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:23:04.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:23:02.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:23:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\MidLogo.scale-100.png">
      <PackagePath>Assets\MidLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:40:05.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\MidLogo.scale-140.png">
      <PackagePath>Assets\MidLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:40:05.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\MidLogo.scale-180.png">
      <PackagePath>Assets\MidLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:40:05.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\MidLogo.scale-80.png">
      <PackagePath>Assets\MidLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:40:05.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:15.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:50:17.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:14:13.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:14:13.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:14:10.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T00:00:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T00:00:52.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T00:00:52.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:32:21.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:32:21.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:32:21.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T23:32:21.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\help_32.png">
      <PackagePath>Images\help_32.png</PackagePath>
      <Modified>2015-06-20T15:31:40.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\icon_128.png">
      <PackagePath>Images\icon_128.png</PackagePath>
      <Modified>2015-06-20T12:28:58.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\icon_16.png">
      <PackagePath>Images\icon_16.png</PackagePath>
      <Modified>2015-07-06T20:16:57.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\icon_24.png">
      <PackagePath>Images\icon_24.png</PackagePath>
      <Modified>2015-07-06T20:00:30.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\msgWarning_128.png">
      <PackagePath>Images\msgWarning_128.png</PackagePath>
      <Modified>2015-07-10T14:35:01.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\placeholder-sdk.png">
      <PackagePath>Images\placeholder-sdk.png</PackagePath>
      <Modified>2015-07-06T20:21:45.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\icon_64.png">
      <PackagePath>Images\icon_64.png</PackagePath>
      <Modified>2015-06-20T14:18:38.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\notifi_longBreak.png">
      <PackagePath>Images\notifi_longBreak.png</PackagePath>
      <Modified>2015-07-06T19:53:15.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\notifi_shortBreak.png">
      <PackagePath>Images\notifi_shortBreak.png</PackagePath>
      <Modified>2015-07-06T19:58:20.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\notifi_work.png">
      <PackagePath>Images\notifi_work.png</PackagePath>
      <Modified>2015-07-06T19:49:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Shared\Images\overflowdots.png">
      <PackagePath>Images\overflowdots.png</PackagePath>
      <Modified>2014-10-15T16:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-16T19:40:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\AboutFlyout.xbf">
      <PackagePath>AboutFlyout.xbf</PackagePath>
      <Modified>2015-07-16T19:40:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-16T19:40:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\Styles\AppStyle.xbf">
      <PackagePath>Styles\AppStyle.xbf</PackagePath>
      <Modified>2015-07-16T19:40:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\PomodoroAssistant.Windows.xr.xml">
      <PackagePath>PomodoroAssistant.Windows.xr.xml</PackagePath>
      <Modified>2015-07-10T21:31:51.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml</PackagePath>
      <Modified>2015-06-20T20:23:05.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-20T20:23:05.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Pomodoro Assistant\Sources\Windows Universal Apps\PomodoroAssistant\PomodoroAssistant\PomodoroAssistant.Windows\bin\Debug_WindowsPhone\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-16T19:40:24.026</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>