WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
PomodoroAssistant.xr.xml
Images\addDate_32.png
Images\addTask_48.png
Images\arrow_down_24.png
Images\check_48.png
Images\clock_32.png
Images\deleteDate_32.png
Images\editDate_32.png
Images\facebook_48.png
Images\finishDate_32.png
Images\icon_128.png
Images\icon_16.png
Images\icon_24.png
Images\icon_30.png
Images\icon_48.png
Images\icon_64.png
Images\mail_48.png
Images\sort_48.png
Images\star_48.png
Images\task_48.png
Images\tomato_32.png
Images\totalCycles_32.png
Images\totalTasks_32.png
Images\totalTime_32.png
Images\twitter_48.png
Images\wallpaperWp_01.png
Images\web_48.png
Properties\Default.rd.xml
