<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atrx.Mobile.Windows.Pomodoro.Data.CyclesLocalData.Cycle" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgCAACAAAAAAAAAAAgAAAAABAAAAEAABAA=</HashCode>
      <FileName>CyclesLocalData\Cycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atrx.Mobile.Windows.Pomodoro.Data.CyclesLocalData.CyclesLocalData" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAAAAAAAQAAAAAIAABAAA=</HashCode>
      <FileName>CyclesLocalData\CyclesLocalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PomodoroWindowsData.IdGenerator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PomodoroWindowsData.Models.Settings">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAFAAAAJAAIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atrx.Mobile.Windows.Pomodoro.Data.TasksLocalData.AddTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasksLocalData\AddTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atrx.Mobile.Windows.Pomodoro.Data.TasksLocalData.Task" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAQAAAAAAQAAAAAAAAABAAAAEEABAA=</HashCode>
      <FileName>TasksLocalData\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atrx.Mobile.Windows.Pomodoro.Data.TasksLocalData.TasksLocalData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAABAAAAAABABAAAAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>TasksLocalData\TasksLocalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Atrx.Mobile.Windows.Pomodoro.Data.ITransaction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>