Images\addDate_32.png
Images\deleteDate_32.png
Images\editDate_32.png
Images\finishDate_32.png
Images\icon_48.png
Images\totalCycles_32.png
Images\totalTasks_32.png
Images\totalTime_32.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
Pages\AboutPage.xbf
Pages\AddCategoryPage.xbf
Pages\AddTaskPage.xbf
Pages\EditCategoryPage.xbf
Pages\EditTaskPage.xbf
Pages\PomodoroPage.xbf
Pages\SettingsPage.xbf
PomodoroAssistantPlus.WindowsPhone.xr.xml
Styles\AppStyle.xbf
Styles\AppStyles.xbf
Images\email.png
Images\reviewMe.png
Images\store.png
Images\wallpaperWp_01.png
Images\wallpaperWp_02.png
Images\wallpaperWp_11.png
Images\wallpaperWp_12.png
