<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7c99b78-e9c4-4457-8727-13d6e000a423</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PomodoroAssistant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentPomodoroStateToColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTimerStateToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTimerStateToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTimeToMinutesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTimeToSecondsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PauseButtonTimerStateToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StartButtonTimerStateToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StopButtonTimerStateToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DailyTargetMassage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PomodoroStopMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsExtensions\BadgeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsExtensions\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsExtensions\ContentInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsExtensions\TileContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsExtensions\ToastContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PomodoroSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PomodoroTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PomodoroWindowsNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PomodoroStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PomodoroViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\help_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\msgWarning_128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\placeholder-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\notifi_longBreak.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\notifi_shortBreak.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\notifi_work.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\overflowdots.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>